<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>军事标绘(ol3-4)</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    ul,
    li {
      list-style: none;
    }
    .clearfix {
      *zoom: 1;
    }
    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: ' ';
      clear: both;
      height: 0;
    }
    :focus {
      outline: none;
    }
    a {
      text-decoration: none;
      outline: none;
    }

    html, body, #map {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Microsoft YaHei",serif;
    }

    .user-tool {
      position: absolute;
      top: 10px;
      left: calc(50% - (50% - 50px));
      z-index: 2;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .ol-viewport {
      position: inherit !important;
    }
    .btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    .btn:hover,
    .btn:focus,
    .btn.focus {
      color: #333;
      text-decoration: none;
    }
    .btn:active,
    .btn.active {
      background-image: none;
      outline: 0;
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
    .btn-success {
      color: #fff;
      background-color: #5cb85c;
      border-color: #4cae4c;
    }
  </style>
</head>
<body>
<div id="map"></div>
<div class="user-tool">
  <button class="btn btn-success" onclick="activate('TextArea')">测试文本标绘</button>
  <button class="btn btn-success" onclick="activate('Point')">测试画点</button>
  <button class="btn btn-success" onclick="activate('Polyline')">测试画线</button>
  <button class="btn btn-success" onclick="activate('Curve')">测试画曲线</button>
  <button class="btn btn-success" onclick="activate('Arc')">测试画弓形</button>
  <button class="btn btn-success" onclick="activate('Circle')">测试画圆</button>

  <button class="btn btn-success" onclick="activate('FreeHandLine')">测试画自由线</button>
  <button class="btn btn-success" onclick="activate('RectAngle')">测试画矩形</button>
  <button class="btn btn-success" onclick="activate('RectAngle')">测试画矩形</button>
  <button class="btn btn-success" onclick="activate('RectInclined1')">测试斜矩形1</button>
  <button class="btn btn-success" onclick="activate('RectInclined2')">测试斜矩形2</button>
  <button class="btn btn-success" onclick="activate('Ellipse')">测试椭圆</button>
  <button class="btn btn-success" onclick="activate('Lune')">测试弓形</button>
  <button class="btn btn-success" onclick="activate('Sector')">测试画扇形</button>
  <button class="btn btn-success" onclick="activate('ClosedCurve')">测试画闭合曲面</button>
  <button class="btn btn-success" onclick="activate('Polygon')">测试多边形</button>
  <button class="btn btn-success" onclick="activate('FreePolygon')">测试自由面</button>
  <button class="btn btn-success" onclick="activate('GatheringPlace')">测试集结地</button>

  <button class="btn btn-success" onclick="activate('DoubleArrow')">测试双箭头</button>
  <button class="btn btn-success" onclick="activate('StraightArrow')">测试细直箭头</button>
  <button class="btn btn-success" onclick="activate('FineArrow')">测试粗单尖头箭头</button>
  <button class="btn btn-success" onclick="activate('AttackArrow')">测试进攻方向</button>
  <button class="btn btn-success" onclick="activate('AssaultDirection')">测试粗单直箭头</button>
  <button class="btn btn-success" onclick="activate('TailedAttackArrow')">测试进攻方向（尾）</button>
  <button class="btn btn-success" onclick="activate('SquadCombat')">测试分队战斗行动</button>
  <button class="btn btn-success" onclick="activate('TailedSquadCombat')">测试分队战斗行动（尾）</button>

  <button class="btn btn-success" onclick="activate('RectFlag')">测试矩形标志旗</button>
  <button class="btn btn-success" onclick="activate('TriangleFlag')">测试三角标志旗</button>
  <button class="btn btn-success" onclick="activate('CurveFlag')">测试曲线标志旗</button>

  <button class="btn btn-success" onclick="getFeatures()">获取标绘图层上的所有要素</button>
</div>
<script type="module" src="/src/index.ts"></script>
</body>
</html>
