<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
				   minWidth="21" minHeight="21"
				   alpha.disabled="0.5">
     
    <fx:Metadata>
        <![CDATA[ 
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
        
    <s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
        <s:State name="disabled"/>
    </s:states>

    <s:Rect id="border" left="0" right="0" top="0" bottom="0" width="69" height="20">
        <s:stroke>
            <s:SolidColorStroke color="0xeeeeee" weight="2"/>
        </s:stroke>
    </s:Rect>
    
	<s:Rect id="hldownstroke1" includeIn="down" left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0x0000ff" weight="2"/>
		</s:stroke>
	</s:Rect>
	
	<s:Rect id="highlightStroke" excludeFrom="down, up" left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0xffff00" weight="2"/>
		</s:stroke>
	</s:Rect>
	
    <s:Label id="labelDisplay" left="8" right="8" top="5" bottom="5"
			 horizontalCenter="0" maxDisplayedLines="1" textAlign="center" verticalAlign="middle"
			 verticalCenter="1">
    </s:Label>
    
</s:SparkButtonSkin>
