<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 creationComplete="init()">
	<fx:Metadata>
		[Event(name="newPlot", type="events.PlotEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.esri.ags.Map;
			
			import mx.utils.UIDUtil;
			
			import events.PlotEvent;
			
			import gispace.plot.PlotTypes;
			import gispace.plot.events.PlotDrawEvent;
			import gispace.plot.tools.PlotDrawTool;
			
			private var _map:Map;
			private var plotDrawTool:PlotDrawTool;
			
			private function init():void{
				this.plotDrawTool = new PlotDrawTool(this._map);
				this.plotDrawTool.addEventListener(PlotDrawEvent.DRAW_END, drawEndHandler);
			}
			
			public function set map(value:Map):void{
				this._map = value;
			}
			
			private function drawEndHandler(event:PlotDrawEvent):void{
				// 创建唯一标识
				event.plotGraphic.attributes = {uid: UIDUtil.createUID()};
				this.dispatchEvent(new PlotEvent(PlotEvent.NEW_PLOT, event.plotGraphic));
				// 绘制一个标绘符号后，使绘制工具处于非激活状态。
				// 如果不调用deactivate()接口，则可以连续绘制。
				//this.plotDrawTool.deactivate();
			}
			
			private function close():void{
				this.currentState = 'none';
			}
			
			private function stopDrawing():void{
				this.plotDrawTool.deactivate();
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="none"/>
		<s:State name="marker"/>
		<s:State name="line"/>
		<s:State name="polygon"/>
		<s:State name="arrow"/>
	</s:states>
	<s:HGroup gap="5">
		<s:Group>
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor alpha="0.7" color="0x555555"/>
				</s:fill>
			</s:Rect>
			<s:VGroup gap="10" paddingBottom="10" paddingLeft="5" paddingRight="5" paddingTop="10">
				<components:CircleButton click="{this.currentState='marker'}"
										 imageSource="assets/marker.png" toolTip="点标"/>
				<components:CircleButton click="{this.currentState='line'}"
										 imageSource="assets/line.png" toolTip="线标"/>
				<components:CircleButton click="{this.currentState='polygon'}"
										 imageSource="assets/polygon.png" toolTip="面标"/>
				<components:CircleButton click="{this.currentState='arrow'}"
										 imageSource="assets/arrow.png" toolTip="箭标"/>
				<components:CircleButton click="stopDrawing()" imageSource="assets/stop.png"
										 toolTip="停止绘制"/>
			</s:VGroup>
		</s:Group>
		<s:Group visible.none="false">
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor alpha="0.7" color="0x555555"/>
				</s:fill>
			</s:Rect>
			<s:Group left="5" right="5" top="5" bottom="5">
				<s:Label height="24" fontSize="16" fontWeight="bold" text="" verticalAlign="middle"
						 text.arrow="箭标"
						 text.line="线标"
						 text.marker="点标"
						 text.polygon="面标"/>
				<s:Image right="0" top="0" buttonMode="true" click="close()"
						 source="assets/close.png" toolTip="关闭" useHandCursor="true"/>
				<s:VGroup includeIn="marker" top="30" paddingLeft="10" paddingRight="10">
					<s:Button label="点" click="{plotDrawTool.activate(PlotTypes.POINT)}"/>
					<s:Button label="多点" click="{plotDrawTool.activate(PlotTypes.MULTIPOINT)}"/>
				</s:VGroup>
				<s:VGroup includeIn="line" top="30" paddingLeft="10" paddingRight="10">
					<s:Button label="折线" click="{plotDrawTool.activate(PlotTypes.POLYLINE)}"/>
					<s:Button label="圆弧" click="{plotDrawTool.activate(PlotTypes.ARC)}"/>
					<s:Button label="曲线" click="{plotDrawTool.activate(PlotTypes.CURVE)}"/>
					<s:Button label="手绘线"
							  click="{plotDrawTool.activate(PlotTypes.FREEHAND_POLYLINE)}"/>
					<s:Button label="扇形搜救区" click="{plotDrawTool.activate(PlotTypes.SECTOR_SEARCH)}"/>
					<s:Button label="平行搜救区"
							  click="{plotDrawTool.activate(PlotTypes.PARALLEL_SEARCH)}"/>
				</s:VGroup>
				<s:VGroup includeIn="polygon" top="30" paddingLeft="10" paddingRight="10">
					<s:Button label="矩形" click="{plotDrawTool.activate(PlotTypes.RECTANGLE)}"/>
					<s:Button label="圆形" click="{plotDrawTool.activate(PlotTypes.CIRCLE)}"/>
					<s:Button label="椭圆" click="{plotDrawTool.activate(PlotTypes.ELLIPSE)}"/>
					<s:Button label="弓形" click="{plotDrawTool.activate(PlotTypes.LUNE)}"/>
					<s:Button label="扇形" click="{plotDrawTool.activate(PlotTypes.SECTOR)}"/>
					<s:Button label="多边形" click="{plotDrawTool.activate(PlotTypes.POLYGON)}"/>
					<s:Button label="集结地" click="{plotDrawTool.activate(PlotTypes.GATHERING_PLACE)}"/>
					<s:Button label="手绘面" click="{plotDrawTool.activate(PlotTypes.FREEHAND_POLYGON)}"/>
					<s:Button label="闭合曲线" click="{plotDrawTool.activate(PlotTypes.CLOSED_CURVE)}"/>
				</s:VGroup>
				<s:VGroup includeIn="arrow" top="30" paddingLeft="10" paddingRight="10">
					<s:Button label="钳击" click="{plotDrawTool.activate(PlotTypes.DOUBLE_ARROW)}"/>
					<s:Button label="直箭头" click="{plotDrawTool.activate(PlotTypes.STRAIGHT_ARROW)}"/>
					<s:Button label="细直箭头" click="{plotDrawTool.activate(PlotTypes.FINE_ARROW)}"/>
					<s:Button label="突击方向"
							  click="{plotDrawTool.activate(PlotTypes.ASSAULT_DIRECTION)}"/>
					<s:Button label="进攻方向" click="{plotDrawTool.activate(PlotTypes.ATTACK_ARROW)}"/>
					<s:Button label="分队战斗" click="{plotDrawTool.activate(PlotTypes.SQUAD_COMBAT)}"/>
					<s:Button label="分队战斗(尾)"
							  click="{plotDrawTool.activate(PlotTypes.TAILED_SQUAD_COMBAT)}"/>
					<s:Button label="进攻方向(尾)"
							  click="{plotDrawTool.activate(PlotTypes.TAILED_ATTACK_ARROW)}"/>
				</s:VGroup>
			</s:Group>	
		</s:Group>	
	</s:HGroup>
</s:Group>
