<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="70">
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			
			private function logoClickHandler():void{
				navigateToURL(new URLRequest("http://blog.csdn.net/gispace"), "_blank");		
			}
			
			private function logoMouseOverHandler():void{
				glow.play([logo], true);
			}
			
			private function logoMouseOutHandler():void{
				glow.play([logo], false);
			}
			
			private function showSample():void{
				navigateToURL(new URLRequest("http://blog.csdn.net/gispace/article/details/40746689"), "_blank");
			}
			
			private function showAPI():void{
				navigateToURL(new URLRequest("http://gispace.duapp.com/api/plot4agsflex"), "_blank");
			}
			
			private function showAbout():void{
				var about:IFlexDisplayObject = PopUpManager.createPopUp(FlexGlobals.topLevelApplication as DisplayObject, About, true);
				PopUpManager.centerPopUp(about);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:Glow id="glow" color="0xffff00" duration="500" strength="10"/>
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor alpha="0.7" color="0x555555"/>
		</s:fill>
	</s:Rect>
	<s:HGroup width="100%" height="100%" gap="16" paddingLeft="10" verticalAlign="middle">
		<s:Image id="logo" width="60" height="60" buttonMode="true" click="logoClickHandler()"
				 mouseOut="logoMouseOutHandler()" mouseOver="logoMouseOverHandler()" smooth="true"
				 source="assets/pencil.png" useHandCursor="true" toolTip="Click to GISpace Blog"/>
		<s:VGroup gap="6">
			<s:Label color="0xeeeeee" fontFamily="微软雅黑" fontSize="20" fontWeight="bold"
					 text="动态标绘演示系统 V1.4.3"/>
			<s:Label color="0xeeeeee" fontSize="15" fontWeight="bold" paddingLeft="28"
					 text="—— powered by GISpace Plot API 1.4.3" fontFamily="Consolas"/>
		</s:VGroup>
		<s:HGroup width="100%" horizontalAlign="right" paddingRight="10" gap="10">
			<s:Button label="演示源码下载" click="showSample()"/>
			<s:Button label="API文档" click="showAPI()"/>
			<s:Button label="关 于" click="showAbout()"/>
		</s:HGroup>
	</s:HGroup>
</s:Group>
