<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.esri.ags.Map;
			import com.esri.ags.layers.Layer;
			import com.esri.ags.layers.TiledMapServiceLayer;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			private var _map:Map;
			
			public function set map(value:Map):void{
				this._map = value;
				this.init();
			}
			
			private function init():void{
				var items:ArrayCollection = new ArrayCollection();
				for each(var layer:Layer in this._map.layers){
					if(layer is TiledMapServiceLayer){
						items.addItem(layer.name);
					}
				}
				baseMapList.dataProvider = items;
				baseMapList.selectedIndex = 0;
			}
			
			protected function baseMapChangeHandler(event:IndexChangeEvent):void{
				var name:String = baseMapList.selectedItem as String;
				for each(var layer:Layer in this._map.layers){
					if(layer is TiledMapServiceLayer){
						layer.visible = layer.name == name;						
					}
				}
			}
			
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor alpha="0.7" color="0x555555"/>
		</s:fill>
	</s:Rect>
	<s:HGroup width="100%" height="100%" gap="10" horizontalAlign="center" paddingBottom="10"
			  paddingLeft="10" paddingRight="10" paddingTop="10" verticalAlign="middle">
		<s:Label text="底图切换" fontWeight="bold"/>
		<s:ComboBox id="baseMapList" change="baseMapChangeHandler(event)" color="0x000000" width="80"/>
	</s:HGroup>
</s:Group>
